[defaults]
inventory = inventories/webs.ini
host_key_checking = False
roles_path = ./roles
allow_world_readable_tmpfiles = true
disable_tmp_warning = true
remote_tmp_permissions = 0600

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ProxyJump=tn18624@34.66.23.89
